.container {
  display: grid;
  padding: 8px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 15px;
  height: 100%;
  background-color: greenyellow;
}

.item {
  display: grid;
  align-items: center;
  justify-content: center;
  // // grid-template-columns: 1fr 2fr 100px 25%;
  width: 100%;
  height: 100%;
  background-color: skyblue;
  .description {
    text-align: center;
    font-size: 1.125rem;
    color: red;
    .title {
      width: 280px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: blue;
    }
    .year {
      color: blueviolet;
    }
  }
}

$BLACK: #000000;
$WHITE: #ffffff;
$TEXT_GRAY_LIGHT: #bebebe;
$TEXT_BLUE: #d2fbf8;
$BG_GRAY_DARK: #757575;
$BG_BLACK: #2b2b2b;
$BG_YELLOW: #fbf2d2;
$BG_ORANGE: #fbd2d2;
$BG_PINK: #fbd2f7;
$BG_GREEN: #e4fbd2;
$BG_PURPLE: #e4d2fb;
